sonar.projectKey={{cookiecutter.project_slug}}
sonar.projectName={{cookiecutter.project_name}}
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=cpp
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output
